UPLOAD_BASE_URL=http://localhost:3000/uploads
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret123
JWT_SECRET=supersecurejwtkey
MAIL_USER=XXXXX@gmail.com
MAIL_PASS=XXXXXXXXXXXX
FRONTEND_URL=http://localhost:5173